<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageSicoes.master.cs" Inherits="SICOES.MasterPage.MasterPageSicoes" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
    
    
    <link href="sadaka/HTML/assets/css/bootstrap.css" rel="stylesheet" />
        <!-- Font awesome -->
    <link href="sadaka/HTML/assets/css/font-awesome.min.css" rel="stylesheet" />
        <!-- Owl carousel -->
    <link href="sadaka/HTML/assets/css/owl.carousel.css" rel="stylesheet" />

        <!-- Template main Css -->
     <link href="sadaka/HTML/assets/css/style.css" rel="stylesheet" />
        <!-- Modernizr -->
    <script src="sadaka/HTML/assets/js/modernizr-2.6.2.min.js"></script>
        
</head>

<body>
            <header class="main-header">
            <nav class="navbar navbar-static-top">
                <div class="navbar-top">
                  <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-xs-12">

                            <ul class="list-unstyled list-inline header-contact">
                                <li> <i class="fa fa-phone"></i> <a href="tel:">988-931-0216</a> </li>
                                 <li> <i class="fa fa-envelope"></i> <a href="mailto:contact@sadaka.org">prepahunucma@gmail.com</a> </li>
                           </ul> <!-- /.header-contact  -->
                      
                        </div>
                        <div class="col-sm-6 col-xs-12 text-right">
                            <ul class="list-unstyled list-inline header-social">
                                <li> <a href="https://www.facebook.com/Preparatoria-Hunucma-1859360177676181/"> <i class="fa fa-facebook"></i> </a> </li>
                                <!--<li> <a href="#"> <i class="fa fa-twitter"></i>  </a> </li>-->
                                <li> <a href="http://prepahunucma.net/"> <i class="fa fa-google"></i>  </a> </li>
                                <!--<li> <a href="#"> <i class="fa fa-youtube"></i>  </a> </li>-->
                                <!--<li> <a href="#"> <i class="fa fa fa-pinterest-p"></i>  </a> </li>-->
                           </ul> <!-- /.header-social  -->
                        </div>
                      </div>
                  </div>

                </div>
                <div class="col-md-12">
                    <div class="col-md-1">
                    </div>
                    <div class="col-lg-8">
                        <img src="../Resource/Imagenes/Banner.png" />
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <div class="navbar-main">
                  <div class="container">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                  
                    </div>
                    <div id="navbar" class="navbar-collapse collapse pull-right">

                      <ul class="nav navbar-nav">
                        <li><a class="is-active" href="index.html">INICIO&nbsp&nbsp&nbsp&nbsp</a></li>
                        <li><a href="#">NOSOTROS&nbsp&nbsp&nbsp&nbsp</a>
                            <ul class="submenu">
                             <li class="submenu-item"><a href="causes-single.html">Bienvenida</a></li>
                             <li class="submenu-item"><a href="MisionVision.aspx">Misión, Visión, Valores</a></li>
                             <li class="submenu-item"><a href="causes-single.html">Modelo Educativo</a></li>
                          </ul>
                        </li>
                        <li class="has-child"><a href="#">OFERTA EDUCATIVA&nbsp&nbsp&nbsp&nbsp</a>
                          <ul class="submenu">
                             <li class="submenu-item"><a href="causes-single.html">Objetivo</a></li>
                             <li class="submenu-item"><a href="causes-single.html">Mapa Curricular</a></li>
                             <li class="submenu-item"><a href="causes-single.html">Servicio</a></li>
                          </ul>
                        </li>
                         <li><a href="gallery.html">AlUMNOS&nbsp&nbsp&nbsp&nbsp</a>
                             <ul class="submenu">
                             <li class="submenu-item"><a href="causes-single.html">Plataforma Educativa</a></li>
                             <li class="submenu-item"><a href="causes-single.html">Calendario</a></li>
                             <li class="submenu-item"><a href="causes-single.html">Reglamento</a></li>
                          </ul>
                         </li>

                        <li><a href="gallery.html">ASPIRANTES&nbsp&nbsp&nbsp&nbsp</a>
                             <ul class="submenu">
                             <li class="submenu-item"><a href="causes-single.html">Convocatorias</a></li>
                             <li class="submenu-item"><a href="causes-single.html">Requisitos</a></li>
                          </ul>
                        </li>
                        <li><a href="contact.html">CONTACTO&nbsp&nbsp&nbsp&nbsp</a></li>
                      </ul>
                    </div> <!-- /#navbar -->

                  </div> <!-- /.container -->
              
                </div> <!-- /.navbar-main -->


            </nav> 

        </header> <!-- /. main-header -->
    <form id="form1" runat="server">
    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
