<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SICOES.Master.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>  <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder></title>
     <link href="../CSS/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link href="../cssfont/font-awesome.css" rel="stylesheet" />
    <link href="../CSS/AdminLTE.min.css" rel="stylesheet" />
    <link href="../CSS/_all-skins.css" rel="stylesheet" />
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <header class="main-header">
    <!-- Logo -->
    <a href=""class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Sicoes</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" runat="server" id="nombrelogin" data-toggle="dropdown">
              
              <span class="hidden-xs"></span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
     <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="~/FormulariosBack/loginDatos/CRUZ-ROJA-AMBULANCIA.png" runat="server"  width="30" height="30" id="logo" class="img-circle" runat="server" alt="User Image"/>
        </div>
        <div runat="server" id="pruebanombre2" class="pull-left info">
             <p runat="server" id="nom">...</p>
           
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
 
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="treeview">
          <a href="../FormulariosBack/RegistrarAmbulancia.aspx">
            <i class=" icon-user"></i> <span> Registrar Alumno</span>
            <span class="pull-right-container">
          
            </span>
          </a>
        </li>
             <li class="treeview">
          <a href="../FormulariosBack/RegistrarParamedico.aspx">
            <i class=" icon-book"></i> <span> Registrar Calificaciones</span>
            <span class="pull-right-container">
            
            </span>
          </a>
        </li>
             <li class="treeview">
          <a href="../FormulariosBack/Asignar_Ambulancia_Paramedico.aspx">
            <i class=" icon-group"></i> <span> Registrar Grupos y Semestres</span>
            <span class="pull-right-container">
             
            </span>
          </a>
        </li>
             <li class="treeview">
          <a href="../FormulariosBack/Index.aspx">
            <i class=" icon-archive"></i> <span> Modulo de Asignaturas</span>
            <span class="pull-right-container">
            
            </span>
          </a>
        </li>
             <li class="treeview">
          <a href="../FormulariosBack/Ambulancias_en_emergencias.aspx">
            <i class="icon-time"></i> <span>Generar Horarios </span>
            <span class="pull-right-container">
            
            </span>
          </a>
        </li>
             <li class="treeview">
          <a href="../FormulariosBack/Bitacoras.aspx">
            <i class="icon-book"></i> <span>Reportes</span>
            <span class="pull-right-container">
            
            </span>
          </a>
        </li>
              <li class="treeview">
          <a href="../FormulariosBack/AgregarNoticia.aspx">
            <i class=" icon-globe"></i> <span> Agregar Noticias</span>
            <span class="pull-right-container">
          
            </span>
          </a>
        </li>
             <li class="treeview">
          <a href="../FormulariosFrond/Principal.aspx">
            <i class=" icon-user"></i> <span>Salir</span>
            <span class="pull-right-container">
             
            </span>
          </a>
        </li>


      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
